###################################################################

# Created by write_sdc on Wed Nov 11 17:18:51 2020

###################################################################
set sdc_version 2.1

set_units -time ns -resistance MOhm -capacitance fF -voltage V -current mA
set_load -pin_load 3.40189 [get_ports {y_n[8]}]
set_load -pin_load 3.40189 [get_ports {y_n[7]}]
set_load -pin_load 3.40189 [get_ports {y_n[6]}]
set_load -pin_load 3.40189 [get_ports {y_n[5]}]
set_load -pin_load 3.40189 [get_ports {y_n[4]}]
set_load -pin_load 3.40189 [get_ports {y_n[3]}]
set_load -pin_load 3.40189 [get_ports {y_n[2]}]
set_load -pin_load 3.40189 [get_ports {y_n[1]}]
set_load -pin_load 3.40189 [get_ports {y_n[0]}]
set_load -pin_load 3.40189 [get_ports v_out]
create_clock [get_ports clk]  -name MY_CLK  -period 6.92  -waveform {0 3.46}
set_clock_uncertainty 0.07  [get_clocks MY_CLK]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports v_in]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports rst_n]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[8]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[7]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[6]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[5]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[4]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[3]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[2]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[1]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {x_n[0]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[8]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[7]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[6]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[5]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[4]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[3]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[2]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[1]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_a[0]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[8]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[7]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[6]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[5]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[4]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[3]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[2]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[1]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_aa[0]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[8]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[7]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[6]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[5]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[4]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[3]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[2]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[1]}]
set_input_delay -clock MY_CLK  -max 0.5  [get_ports {coeff_b[0]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[8]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[7]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[6]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[5]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[4]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[3]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[2]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[1]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports {y_n[0]}]
set_output_delay -clock MY_CLK  -max 0.5  [get_ports v_out]
